body{
  margin: 0;
  padding: 0;
}
.top-text{
  background-color: black;
}

.head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
 

}
.container{

  max-width: 140rem; /* or 140rem if intentional */
  margin: 0 10%;
  padding: 0 1rem;
  box-sizing: border-box;

  
}
.header-text{
   font-size: 0.86rem;
}
.sign_in_up{
  display: flex;
  gap: 12px;
}
.sign_in_up a{
  text-decoration: none;
  color: rgb(253, 253, 253);
}
.sign_in_up a:hover{
  color: rgb(238, 198, 154);

}
.bottom-side{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  
}
.nav-links{
  display: flex;
 
  align-items: center;
}
.nav-links ul{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.nav-links ul li{
  list-style: none;
  
}
.nav-links ul li a{
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.3rem;
  color: black;
}
.logo-text{
   display: flex;
   align-items: center;
   color: rgb(116, 83, 64);
   font-size: 1.4rem;  
   text-decoration: none;
  
}
.logo{
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-text{
  color: white;
}
.add-to-card-button{
  
  color: white;
  padding: 5px 7px;
  border-radius: 4px;
  font-size: 0.9rem;
}



.add-to-card-button i{
  margin-right: 5px;
  font-size: 0.8rem;
  color: white;
}


.hero-section{
  position: relative;

  
}
.hero-container{
  height: 100vh;
  background-color: pink;
}
.background-img{
   height: 100%;
   width: 100%;
   object-fit: cover;
   object-position: 90% 70%;	

}
.hero-content{
  position: absolute;
  top: 10%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;

 
  
}
.hero-left-content{
     color: rgb(168, 167, 167);
}
.call-to-action{
  background-color: rgb(165, 111, 70);
  color:white;
  border:none;
  outline: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1.1rem;
  cursor: pointer;
}
.offer-section{
   background-color: rgb(241, 239, 239);
  padding-top: 4%;
}
.offer-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: white;
  padding: 20px;

}
.offer-boxes{
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 align-items: center;
 justify-content: center;
 padding-left: 6px;


}
.offer-boxes img{
  height: 100%;
  width: 100%;
}
.offer-info{ text-align: center;}
.offer-info #title {
  color:brown;
  text-transform: capitalize;
 
}
.offer-info #desc{
  
  color: rgb(166, 137, 73);
}
.offer-info a{
  text-decoration: none;
  color:rgb(73, 70, 29);
  border: 1px solid rgb(164, 128, 67);
  padding: 5px;
  border-radius: 6px;
}
.offer-info a:hover{
  box-shadow: 0 0 10px rgb(183, 142, 142);
}
.section-policy{
  background-color: rgb(241, 239, 239);
  padding-top: 2%;
  padding-bottom: 4%;
}
.grid{
  display: grid;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  background-color: white;
}
.grid-four-cols{
  grid-template-columns: repeat(4, 1fr);
}
.div-policy{
  display: flex;
  align-items: center;
  gap: 1px;
  justify-content: center;
  text-transform: capitalize;
}
.div-policy p:first-child{
  text-align: center;
  font-size: 0.8rem;
  text-transform: uppercase;
  

}
.div-policy p:last-child{
  font-size: 0.7rem;
  text-align: justify;
  
}
.div-policy i{
  color: rgb(127, 88, 50);
}
.grid-three-cols{
  align-items: center;
  justify-content: center;
  gap: 2%;
  grid-template-columns: 30% 30% 30%;
  grid-template-areas: 
    "left image right";
}
.why-choose-us-content1{
    grid-area: left;
  }
.why-choose-image{
    grid-area: image;
  }
.why-choose-us-content2{
    grid-area: right;
  }

.why-choose-us-section{
    padding : 6% 0;
}
.why-choose-image img{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;

}
.why-choose-image{
  display: flex;
  flex-wrap: wrap;
  
  align-items: center;
  justify-content: center;
  
}
.why-choose-us-content1{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 30px;
}
.why-choose-us-content2{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  row-gap: 30px;
}
.why-choose-us-content2{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.why-choose-us-content1-details{
  text-align: right;
  
}
.why-choose-us-content1-details p#no{
  font-size: 1.2rem;
  background-color: antiquewhite;
  display: inline;
  text-align: center;
  padding: 10px 15px;
  border-radius: 50%;
}
.why-choose-us-content1-details p#topic{
  font-size: 1.1rem;
  text-transform: capitalize;

}
.why-choose-us-content1-details p#description{
 
   font-size: 0.8rem;
   font-weight: 100;
}
.why-choose-us-content2-details{
  text-align: left;
}
.why-choose-us-content2-details p#description{
 
   font-size: 0.8rem;
   font-weight: 100;
}
.why-choose-us-content2-details p#topic{
  font-size: 1.1rem;
  text-transform: capitalize;

}
.why-choose-us-content2-details p#no{
  font-size: 1.2rem;
  background-color: antiquewhite;
  display: inline;
  text-align: center;
  padding: 10px 15px;
  border-radius: 50%;
}
.footer-section{
  background-color: rgb(109, 82, 56);
  padding: 10px 10px;
}
.footer-container{
   
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 5%;

}
.footer-box{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

}
.footer-box h4{
  margin-bottom: -1%;
}
.footer-box a{
  text-decoration: none;
  color: black;
  font-size: 0.87rem;
  line-height: 1.8;
}
.footer-box li{
  list-style: none;

}

.footer-box h4{
  font-size: 1.2rem;
  

}
.foot-box1 .cards{
  display: flex;
  align-items: center;
}
.foot-box1 p{
  font-size: 0.8rem;
}
.cards img{
  width: 100%;
 height: 100%;
}
.newsletter-box p{
  font-size: 0.8rem;
}
.newsletter-box h4{
  margin-top: -4px;
}

.newsletter-box input{
 
  border: none;
  outline: none;
  padding: 10px 40px;
  border: 2px solid pink;
  border-radius: 5px;
}
@media (max-width: 600px) {
  .offer-container,
  .footer-container , 
  .grid-four-cols{
    grid-template-columns: 1fr;
  

  }
  .grid-four-cols{
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-three-cols{
    grid-template-areas: "image left right";
    
  }
  
  .container {
    margin: 0;
    padding: 0 1rem;
  }
  .footer-container{
    gap: 0%;
  }
  .nav-links ul {
    flex-direction: column;
    gap: 10px;
  }

  .why-choose-image img {
     width: 100%;
     height: 100%;
     object-fit: cover; /* Optional: keep aspect ratio nicely */
     max-width: 100%; /* Prevents overflow */
     
  }
  .why-choose-us-content1-details{
    font-size: 0.5rem;
    text-align: left;
  }

  .header-text {
    font-size: 0.75rem;
  }
  .footer-section{
    height: auto;
  }
}
.cards img{
  width: 70%;
}
